# Web-API

./: Web-API.sln
BLL/: BLL.csproj  BrandBusiness.cs  CategoryBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs
BLL/Interfaces/: IBrandBusiness.cs  ICategoryBusiness.cs  ICustomerBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
DAL/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DAL.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DAL/Helper/: AppSettings.cs  BrandBusiness.cs  CollectionHelper.cs  DatabaseHelper.cs
DAL/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Models/: AuthenticateModel.cs  BrandModel.cs  CategoryModel.cs  CustomerModel.cs  Models.csproj  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ReponseModel.cs  Role.cs  UserModel.cs
Web-API/: Program.cs  ProviderMiddleware.cs  Startup.cs  Web-API.csproj  appsettings.json
Web-API/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Web-API/Properties/: launchSettings.json
